<!DOCTYPE html>
<html>
    <head>
        <title>Mars wikipedia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
      
      
      .double_horizontal_line {
            border-bottom: 4px double #000000;
            border-top: 4px double #000000;
            padding: 10px 0;
        }
    .text {
color: #fff;
position: absolute;
top: 350px;
left: 300px;

}
.text1 {
color: #fff;
position: absolute;
top: 400px;
left: 50px;

}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('mars.png');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
    table, th, td{
      border:1px solid black;
    }
    </style>
    </head>
    <body>
        <div class="bg"></div>
        <h1 class="text">Mars</h1>
        <br>
        <h2 class="text1">Mars is a dusty, cold, desert world with a very thin atmosphere. <br> 
            There is strong evidence Mars was – billions of years ago – <br>
             wetter and warmer, with a thicker atmosphere.</h1>
          
             <style>
                .time {
                    color: rgb(255, 170, 0);
                    position: absolute;
                    top: 948px;
                    left: 300px;
                }
                </style>
                <p class="time"></p>
                 
            
                <style>
                    .Dt {
                        color: rgb(255, 170, 0);
                        position: absolute;
                        top: 920px;
                        left: 60px;
                        font-size: large;
                       
                    }
                    </style>
                    <p class="Dt">DISTANCE FROM SUN</p>
                     
            <style>
            .distance {
                color: #fff;
                position: absolute;
                top: 940px;
                left: 050px;
                font-size: xx-large;
            }
            </style>
            <p class="distance">239,650,632km</p>
             
            <style>
                .time {
                    color: rgb(255, 170, 0);
                    position: absolute;
                    top: 920px;
                    left: 425px;
                    font-size: large;
                }
                </style>
                <p class="time">LENGTH OF YEAR</p>
                
                <style>
                    .time1 {
                        color: rgb(255, 255, 255);
                        position: absolute;
                        top: 940px;
                        left: 400px;
                        font-size: xx-large;
                    }
                    </style>
                    <p class="time1">687 Earth Days</p>
                       
                   
                    
                            
        <style>
            .dt1 {
                color: rgb(0, 0, 0);
                position: absolute;
                top: 1100px;
                left: 500px;
                font-size: xx-large;
            }
            </style>
            <p class="dt1">​Mars is the fourth planet from the Sun – a dusty, cold,desert world
                <br>with a very thin atmosphere. Mars is also a dynamic planet with
                <br>seasons, polar ice caps, canyons, extinct volcanoes, and evidence 
                <br>that it was even more active in the past.</p> 
            <style>
            .dt2 {
                color: rgb(0, 0, 0);
                position: absolute;
                top: 1300px;
                left: 500px;
                font-size: xx-large;
            }
            </style>
            <p class="dt2">Mars is one of the most explored bodies in our solar system, and
                <br>it's the only planet where we've sent rovers to roam the alien
                <br>landscape.</p>
            
            <style>
                .dt3 {
                    color: rgb(0, 0, 0);
                    position: absolute;
                    top: 1460px;
                    left: 500px;
                    font-size: xx-large;
                }
                </style>
                <p class="dt3">NASA currently has two rovers (Curiosity and Perseverance), one
                    <br>lander (InSight), and one helicopter (Ingenuity) exploring the surface 
                    <br>of Mars. Perseverance rover – the largest, most advanced rover 
                    <br>NASA has sent to another world – touched down on Mars on 
                    <br>Feb. 18, 2021, after a 203-day journey traversing 293 million miles
                    <br>(472 million kilometers).The Ingenuity helicopter rode to Mars 
                    <br>attached to the belly of Perseverance. </p>
            <style>
                .dt4 {
                    color: rgb(0, 0, 0);
                    position: absolute;
                    top: 1770px;
                    left: 500px;
                    font-size: xx-large;
                }
                </style>
                <p class="dt4">Perseverance is one of three spacecraft that arrived at Mars in 2021. 
                    <br>The Hope orbiter from the United Arab Emirates arrived on 
                    <br>Feb. 9, 2021. China’s Tianwen-1 mission arrived on Feb. 10, 2021, 
                    <br>and includes an orbiter, a lander,and a rover. Europe and India also 
                    <br>have spacecraft studying Mars from orbit.</p>
                <style>
                .idt1 {
                    color: rgb(0, 0, 0);
                    position: absolute;
                    top: 1200px;
                    left: 50px;
                    font-size: larger;
                }
                </style>
                
                <p class="idt1">&#x2022; Equatorial radius: 3396.2 ± 0.1 km
                    <br>
                    <br>&#x2022; Polar radius:	3376.2 ± 0.1 km
                    <br>
                    <br>&#x2022; Mass: 	6.4171×1023 kg
                    <br>
                    <br>&#x2022; Surface gravity: 	3.72076 m/s2
                <style>
                    .idt2 {
                        color: rgb(0, 0, 0);
                        position: absolute;
                        top: 1200px;
                        left: 1450px;
                        font-size: x-large;
                        font-weight: bold;
                    }
                    </style>
                    <p class="idt2"  >3 Need-to-Know Things About Mars</p>
                    <style>
                        .idt3 {
                            color: rgb(0, 0, 0);
                            position: absolute;
                            top: 1250px;
                            left: 1450px;
                            font-size: large;
                     
                        }
                    </style>
                    
                        <ol class="idt3">
                            <li>SMALL PLANET
                                <br>
                                <br>If the Sun were as tall as a typical front door, Earth would be the size of a dime, and Mars would be about as big as an aspirin tablet.
                            </li>
                            <br>
                            <li>FOURTH ROCK
                                <br>
                                <br>Mars orbits our Sun, a star. Mars is the fourth planet from the Sun at an average distance of about 228 million km (142 million miles) or 1.52 AU.
                            </li>
                            <br>
                            <li>LONGER DAYS
                                <br>
                                <br>One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun (a year in Martian time) in 687 Earth days.
                            </li>
                        </ol>
                    </style>
                    
                    <style>
                        .tb {
                            color: rgb(0, 0, 0);
                            position: absolute;
                            top: 1550px;
                            left: 50px;
                            font-size: large;
                            width:20%;
                            text-align: center;
                            
                        }
                    </style>
                    
                    <table class="tb" >
                        <tr>
                           <td></td>
                            <td>Surface area</td>
                            <td>Average <br> Temperature</td>
                            </tr>
                            <tr>
                            <td>Mars</td>
                            <td>	144.37×10<sup>6</sup> km<sup>2</sup></td>
                            <td>-153&deg;c to 20&deg;c</td>
                            </tr>
                            <tr>
                                <td>Earth</td>
                                <td>510.072x10<sup>6</sup> km<sup>2</sup></td>
                                <td>-92&deg;c to 70&deg;c</td>
                            </tr>
                        </table>
                        
</html>
