<!DOCTYPE html>
<html>
    <head>
        <title>Mars information</title>
            <style>
                 .dhl {
                border-bottom: 4px double #000000;
                border-top: 4px double #000000;
                padding: 10px 0;
                }

                table, th, td{
                border:1px solid black;
                }
                body, html {
                height: 100%;
       
                
                }

                .bg {
                background-image: url('https://cdn140.picsart.com/299413957284201.jpg?to=crop&type=webp&r=1456x1181&q=85');
                height: 30%; 
                width: 30%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                p.indent{ padding-left: 1.8em }
                ol.indent{ padding-left: 3em }
               
            </style>
    </head>
    
    <body>
        <h1>Mars wikipedia</h1>   
        
        <div class="bg"></div>
        <a href="https://picsart.com/i/image-299413957284201">IMAGE SOURCE</a>
        
        <p>Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars was – billions of years ago –
             wetter and warmer, with a thicker atmosphere.</p>
        <div class="dhl">
            <h3>ABOUT THE MARS</h2>
                
            <p class="indent">&#x2022;Equatorial radius: 3396.2 ± 0.1 km</p>
            <p class="indent">&#x2022;Polar radius: 3376.2 ± 0.1 km</p> 
            <p class="indent">&#x2022;Mass: 6.4171×1023 kg</p> 
            <p class="indent">&#x2022;Surface gravity: 3.72076 m/s2</p>   
                
        </div>
            <h3>3 Need-to-Know Things About Mars</h3>
            <ol>
                <li>SMALL PLANET</li>
                <p>If the Sun were as tall as a typical front door, Earth would be the size of a dime, and Mars would be about as big as an aspirin tablet.</p>
                
                <li>FOURTH ROCK</li>
                <p>Mars orbits our Sun, a star. Mars is the fourth planet from the Sun at an average distance of about 228 million km (142 million miles) or 1.52 AU.</p>

                <li>LONGER DAYS</li>
                <p>One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun (a year in Martian time) in 687 Earth days.</p>
            </ol>
        
        <div class="dhl">
            <table>
                <tr>
                    <td></td>
                    <td>Surface area</td>
                    <td>Average <br> Temperature</td>
                    </tr>
                    <tr>
                    <td>Mars</td>
                    <td>	144.37×10<sup>6</sup> km<sup>2</sup></td>
                    <td>-153&deg;c to 20&deg;c</td>
                    </tr>
                    <tr>
                        <td>Earth</td>
                        <td>510.072x10<sup>6</sup> km<sup>2</sup></td>
                        <td>-92&deg;c to 70&deg;c</td>
                    </tr>
                </table>
        </div>
        <p>Fill in the information below if you have any questions that need answering</p>
        <form>
            <fieldset>
                <legend>Your question</legend>
                <label>Câu hỏi dành cho admin:</label>
                <br>
                <textarea name="question" id="q" cols="100" rows="5" placeholder="điền vào đây"></textarea>
                <br>
                <label>Your email (no scam):</label>
                <br>
                <input type="text" name="email" id="e" placeholder="Enter your email here">
                <br>
                <input type="text" name="pass" id="p" placeholder="Enter your password here">
                <br>
                <button type="button" onclick="alert('Sumit successfully')">Submit</button>
            </fieldset>
        </form>

        
     
    </body>
</html>